<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteket.NewKopiaController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-8.0" prefHeight="500.0" prefWidth="780.0">
         <children>
            <Label text="Skapa kopia till titeln" />
            <Text fx:id="lblTitel" strokeType="OUTSIDE" strokeWidth="0.0" text="Nytt objekt" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <VBox>
               <children>
                  <GridPane hgap="10.0" style="-fx-border-color: #909090;" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="610.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Streckkod" />
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Lånekategori" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboCategory" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Placering" GridPane.rowIndex="2" />
                        <TextField fx:id="txtStreckkod" GridPane.columnIndex="1" />
                        <TextField fx:id="txtPlacement" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="lblWarning" maxWidth="1.7976931348623157E308" textFill="#eb0505">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#pressAddToList" text="Lägg till kopia i listan ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <TableView fx:id="tblAddedCopies" prefHeight="167.0" prefWidth="413.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" prefHeight="167.0" prefWidth="368.0">
                     <children>
                        <Button fx:id="btnCreateCopy" mnemonicParsing="false" onAction="#pressAddToDB" text="Lägg till kopior i databasen">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
