<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteket.ReturnController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="5.0" maxWidth="1.7976931348623157E308" prefHeight="500.0">
         <children>
            <GridPane hgap="10.0" prefHeight="500.0" prefWidth="780.0" vgap="10.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.4000244140625" minWidth="10.0" prefWidth="315.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="214.59998168945313" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="214.59998168945313" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.4" minHeight="10.0" prefHeight="271.4" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Ange Streckkod">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtStreckkod">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="btnAddKopia" mnemonicParsing="false" onAction="#pressAddKopia" text="Lägg till">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lblInformation" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Din information">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="lblLateLoans" VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.80001983642578" minWidth="10.0" prefWidth="132.0000198364258" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.2000045776367" minWidth="10.0" prefWidth="164.79998016357422" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="Antal lån">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblNoLoan" text="lblNoLoan" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" text="Antal försenade lån" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblExisitngLoans" text="lblLateLoans" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" text="Förseningsavgifter" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblFees" text="lblFees" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Att återlämna">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tblTitles" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="BOTTOM_RIGHT">
                           <children>
                              <Button fx:id="btnReturnTitles" mnemonicParsing="false" onAction="#pressReturnTitles" text="Lämna tillbaka titlar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Återlämna" GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
