<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteket.SearchController">
   <children>
      <TextField fx:id="txtSearch" layoutX="50.0" layoutY="24.0" promptText="Sök" text="Sökfält" />
      <Button fx:id="btnSearch" layoutX="50.0" layoutY="53.0" mnemonicParsing="false" onAction="#pressSearchBtn" text="Sök" />
      <TableView fx:id="tblSearch" layoutX="50.0" layoutY="85.0" prefHeight="400.0" prefWidth="474.0" />
      <VBox layoutX="224.0" layoutY="24.0">
         <children>
            <CheckBox fx:id="checkBook" mnemonicParsing="false" text="Böcker" />
            <CheckBox fx:id="checkMagazine" mnemonicParsing="false" text="Tidningar" />
            <CheckBox fx:id="checkMovie" mnemonicParsing="false" text="Filmer" />
         </children>
      </VBox>
   </children>
</AnchorPane>
