-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: javaiibiblioteket
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `bokförfattare`
--

LOCK TABLES `bokförfattare` WRITE;
/*!40000 ALTER TABLE `bokförfattare` DISABLE KEYS */;
INSERT INTO `bokförfattare` VALUES (1,98),(2,4),(3,5),(3,96),(4,4),(4,5),(4,97),(6,6),(6,7),(6,8),(6,97);
/*!40000 ALTER TABLE `bokförfattare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `filmregisöraktör`
--

LOCK TABLES `filmregisöraktör` WRITE;
/*!40000 ALTER TABLE `filmregisöraktör` DISABLE KEYS */;
INSERT INTO `filmregisöraktör` VALUES (1,2,'Reg'),(1,11,'Akt'),(2,2,'Akt'),(4,10,'Reg'),(5,10,'Akt'),(6,10,'Akt');
/*!40000 ALTER TABLE `filmregisöraktör` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `författare`
--

LOCK TABLES `författare` WRITE;
/*!40000 ALTER TABLE `författare` DISABLE KEYS */;
INSERT INTO `författare` VALUES (1,'Stephen','King'),(2,'Robert','Jordan'),(3,'Astrid','Lindgren'),(4,'Kamilla','Läcke'),(5,'Ursula K','LeGuinn'),(6,'Karin','Eldig');
/*!40000 ALTER TABLE `författare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `klassificering`
--

LOCK TABLES `klassificering` WRITE;
/*!40000 ALTER TABLE `klassificering` DISABLE KEYS */;
INSERT INTO `klassificering` VALUES (1,'Thriller','Allmän'),(2,'Skogsbruk','Allmän'),(3,'Fantasy','Allmän'),(4,'Skräck','Allmän'),(5,'Drama','Allmän'),(6,'Populärvetenskap','Allmän');
/*!40000 ALTER TABLE `klassificering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `kopia`
--

LOCK TABLES `kopia` WRITE;
/*!40000 ALTER TABLE `kopia` DISABLE KEYS */;
INSERT INTO `kopia` VALUES (111,97,'Bok','A'),(112,96,'Kurslitteratur','A'),(113,96,'Referenslitteratur','C'),(159,98,'Bok','A'),(160,98,'Kurslitteratur','A'),(161,98,'Referenslitteratur','C'),(222,97,'Kurslitteratur','A'),(333,5,'Kurslitteratur','A'),(334,11,'Film','o'),(444,11,'Bok','Valv'),(555,5,'Bok','B'),(666,8,'Bok','A'),(667,8,'Kurslitteratur','A'),(668,8,'Referenslitteratur','C'),(777,4,'Bok','AB'),(1234,6,'Referenslitteratur','D'),(8877,4,'Bok','AB'),(8887,4,'Kurslitteratur','A'),(55555,7,'Kurslitteratur','Ku'),(89555,10,'Film','kq'),(111225,2,'Film','Film'),(951753,9,'Referenslitteratur','Oo');
/*!40000 ALTER TABLE `kopia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `lån`
--

LOCK TABLES `lån` WRITE;
/*!40000 ALTER TABLE `lån` DISABLE KEYS */;
INSERT INTO `lån` VALUES (12,'2021-07-22','2021-07-29','2021-08-19',111225,15,'OBETALD'),(21,'2021-08-03','2021-08-17','2021-08-15',55555,11,'NONE'),(27,'2021-08-12','2021-08-19','2021-08-19',89555,18,'NONE'),(41,'2021-08-15','2021-08-22','2021-08-19',444,11,'NONE'),(42,'2021-08-15','2021-08-22','2021-08-19',334,11,'NONE'),(61,'2021-08-18','2021-09-01','2021-08-18',8887,18,'NONE'),(62,'2021-08-18','2021-09-17','2021-08-19',555,18,'NONE'),(63,'2021-07-18','2021-08-17','2021-08-19',666,18,'NONE'),(65,'2021-08-18','2021-09-17','2021-08-19',8877,18,'NONE'),(66,'2021-08-19','2021-09-02','2021-08-19',667,11,'NONE'),(67,'2021-07-19','2021-08-18',NULL,8877,11,NULL),(68,'2021-08-20','2021-09-03','2021-08-22',8887,18,'NONE'),(69,'2021-08-20','2021-09-03','2021-08-20',112,18,'NONE'),(70,'2021-08-20','2021-09-19','2021-08-22',111,18,'NONE'),(71,'2021-08-22','2021-08-29',NULL,111225,18,NULL),(72,'2021-07-22','2021-08-05',NULL,333,18,NULL),(73,'2021-08-22','2021-09-21',NULL,555,18,NULL);
/*!40000 ALTER TABLE `lån` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `låntagare`
--

LOCK TABLES `låntagare` WRITE;
/*!40000 ALTER TABLE `låntagare` DISABLE KEYS */;
INSERT INTO `låntagare` VALUES (11,701232250,'Kolvgatan 5',56444,'Student'),(12,705552269,'Ingens väg2',45655,'Forskare'),(13,731235555,'Ingens väg 5',85974,'Allmänn'),(14,70658585,'Gjallarvägen 88',85462,'Universitetsanställd'),(15,725421144,' Allas väg 5',85462,'Student'),(18,123456,'Allas väg 5',85462,'Allmänn');
/*!40000 ALTER TABLE `låntagare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `låntagarekategori`
--

LOCK TABLES `låntagarekategori` WRITE;
/*!40000 ALTER TABLE `låntagarekategori` DISABLE KEYS */;
INSERT INTO `låntagarekategori` VALUES ('Allmänn',5),('Forskare',20),('Student',15),('Universitetsanställd',10);
/*!40000 ALTER TABLE `låntagarekategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `maxlånetid`
--

LOCK TABLES `maxlånetid` WRITE;
/*!40000 ALTER TABLE `maxlånetid` DISABLE KEYS */;
INSERT INTO `maxlånetid` VALUES (1,'Kurslitteratur',14),(2,'Bok',30),(3,'Film',7),(4,'Referenslitteratur',0);
/*!40000 ALTER TABLE `maxlånetid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objekt`
--

LOCK TABLES `objekt` WRITE;
/*!40000 ALTER TABLE `objekt` DISABLE KEYS */;
INSERT INTO `objekt` VALUES (2,'Good Will Hunting','Film',NULL,'Från 7 år','USA',NULL,NULL,NULL),(3,'Vetenskapens Värld 2005','Tidskrift',NULL,NULL,NULL,1,'2021-05-31',2003),(4,'Wheel of time','Bok','555',NULL,NULL,NULL,NULL,NULL),(5,'Kalle och hans bra vänner','Bok','4444',NULL,NULL,NULL,NULL,NULL),(6,'En gång i livet','Bok','55544433',NULL,NULL,NULL,NULL,NULL),(7,'Skam','Bok','5557778',NULL,NULL,NULL,NULL,NULL),(8,'Ingen mer i livet','Bok','1231112',NULL,NULL,NULL,NULL,NULL),(9,'Eldliv','Tidskrift',NULL,NULL,NULL,4,'2021-05-04',3),(10,'Resan till Melonia','Film',NULL,'Barntillåten','Sverige',NULL,NULL,NULL),(11,'Kalle Anka','Film',NULL,'Barntillåten','USA',NULL,NULL,NULL),(96,'Ingen förstår','Bok','777777',NULL,NULL,NULL,NULL,NULL),(97,'Borta med vinden','Bok','123',NULL,NULL,NULL,NULL,NULL),(98,'Jag är snart klar med detta','Bok','159159159',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `objekt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objektklass`
--

LOCK TABLES `objektklass` WRITE;
/*!40000 ALTER TABLE `objektklass` DISABLE KEYS */;
INSERT INTO `objektklass` VALUES (2,2),(2,5),(2,7),(3,6),(4,3),(5,3),(6,3),(7,1),(7,2),(7,3),(7,4),(7,5),(8,3),(9,1),(10,3),(10,5),(11,5),(96,2),(96,3),(96,5),(96,6),(97,5),(98,4);
/*!40000 ALTER TABLE `objektklass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (11,'J','All','email','pass','Låntagare'),(12,'A','Så','post@se','123','Låntagare'),(13,'B','Åhs','a@b','123','Låntagare'),(14,'C','Ceder','c@C','pass','Låntagare'),(15,'D','Dag','d@D','555','Låntagare'),(16,'Stina','Wolt','SW@biblio.se','Pass123','Bibliotekarie'),(17,'Anna','Libra','epost','pass','Bibliotekarie'),(18,'Jenni','Ljung','jelj','aaa','Allmänn');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `regisöraktör`
--

LOCK TABLES `regisöraktör` WRITE;
/*!40000 ALTER TABLE `regisöraktör` DISABLE KEYS */;
INSERT INTO `regisöraktör` VALUES (1,'Minnie','Driver',1,1),(2,'Mat','Daimon',1,1),(3,'Julie','Andrews',0,1),(4,'Peter','Jackson',1,0),(5,'Peter','Jöback',0,1),(6,'Juliann','Moore',0,1);
/*!40000 ALTER TABLE `regisöraktör` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tidsskrifter`
--

LOCK TABLES `tidsskrifter` WRITE;
/*!40000 ALTER TABLE `tidsskrifter` DISABLE KEYS */;
INSERT INTO `tidsskrifter` VALUES (1,'Illustrerad vetenskap',1),(2,'Kamratposten',0),(3,'VK',1),(4,'Eldliv',1);
/*!40000 ALTER TABLE `tidsskrifter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-23 11:51:44
